# sd_hw3

./: HW3.sln  docker-compose.yaml
AnalysisService/: Dockerfile
AnalysisService/AnalysisService.Entities/Models/: Report.cs  Work.cs
AnalysisService/AnalysisService.Host/: AnalysisService.Host.csproj  AnalysisService.Host.http  Program.cs  appsettings.json
AnalysisService/AnalysisService.Host/Properties/: launchSettings.json
AnalysisService/AnalysisService.Infrastructure/: AnalysisService.Infrastructure.csproj  ServiceCollectionExtensions.cs
AnalysisService/AnalysisService.Infrastructure/Data/: AnalysisDbContext.cs
AnalysisService/AnalysisService.Infrastructure/Data/Dtos/: ReportDto.cs  WorkDto.cs
AnalysisService/AnalysisService.Infrastructure/Data/Reports/: EfGetReportsRepository.cs
AnalysisService/AnalysisService.Infrastructure/Data/Works/: EfUploadWorkRepository.cs
AnalysisService/AnalysisService.Infrastructure/Migrations/: 20251211194202_Init.Designer.cs  20251211194202_Init.cs  AnalysisDbContextModelSnapshot.cs
AnalysisService/AnalysisService.Presentation/: AnalysisService.Presentation.csproj  ReportsEndpoints.cs  WorksEndpoints.cs
AnalysisService/AnalysisService.UseCases/: AnalysisService.UseCases.csproj  ServiceCollectionExtensions.cs
AnalysisService/AnalysisService.UseCases/Reports/: GetReportByWorkIdRequest.cs  GetReportByWorkIdRequestHandler.cs  GetReportByWorkIdResponse.cs  IGetReportByWorkIdRequestHandler.cs  IReportRepository.cs
AnalysisService/AnalysisService.UseCases/Works/: FileServiceClient.cs  IFileServiceClient.cs  IUploadWorkRepository.cs  IUploadWorkRequestHandler.cs  UploadWorkRequest.cs  UploadWorkRequestHandler.cs  UploadWorkResponse.cs  WorkMapper.cs
FileService/: Dockerfile
FileService/FileService.Entities/: FileService.Entities.csproj
FileService/FileService.Entities/Models/: File.cs
FileService/FileService.Host/: FileService.Host.csproj  FileService.Host.http  Program.cs
FileService/FileService.Host/Properties/: launchSettings.json
FileService/FileService.Infrastructure/: FileService.Infrastructure.csproj  ServiceCollectionExtensions.cs
FileService/FileService.Infrastructure/Data/Files/: DownloadFileRepository.cs  UploadFileRepository.cs
FileService/FileService.Presentation/: FileService.Presentation.csproj  FilesEndpoints.cs
FileService/FileService.UseCases/: FileService.UseCases.csproj  ServiceCollectionExtensions.cs
FileService/FileService.UseCases/Files/Download/: DownloadFileRequest.cs  DownloadFileRequestHandler.cs  DownloadFileResponse.cs  FileMapper.cs  IDownloadFileRepository.cs  IDownloadFileRequestHandler.cs
FileService/FileService.UseCases/Files/Upload/: FileMapper.cs  IUploadFileRepository.cs  IUploadFileRequestHandler.cs  UploadFileRequest.cs  UploadFileRequestHandler.cs  UploadFileResponse.cs
Gateway/: nginx.conf
