events {}

http {
    upstream file_service {
        server file-service:8080;
    }

    upstream analysis_service {
        server analysis-service:8080;
    }

    server {
        listen 80;
        location /files/ {
            proxy_pass http://file_service/files/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /works/ {
            proxy_pass http://analysis_service/works/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /reports/ {
            proxy_pass http://analysis_service/reports/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /scalar/files/ {
            proxy_pass http://file_service/scalar/;
        }
    
        location /scalar/analysis/ {
            proxy_pass http://analysis_service/scalar/;
        }
        
        location /openapi/files/ {
            proxy_pass http://file_service/openapi/;
        }
    
        location /openapi/analysis/ {
            proxy_pass http://analysis_service/openapi/;
        }
    }
}