<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.11.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AnalysisService.Infrastructure\AnalysisService.Infrastructure.csproj" />
    <ProjectReference Include="..\AnalysisService.Presentation\AnalysisService.Presentation.csproj" />
    <ProjectReference Include="..\AnalysisService.UseCases\AnalysisService.UseCases.csproj" />
  </ItemGroup>

</Project>
